/*
 *  @(#) $Id: unix_sigio.cfg 898 2008-04-11 11:26:07Z hiro $
 */

/*
 *		UNIX用ノンブロッキングI/Oサポートモジュールの
 *		コンフィギュレーションファイル
 */
#pragma once

#include "unix_sigio.h"
CFG_INT(INTNO_SIGIO, { TA_ENAINT | INTATR_SIGIO, INTPRI_SIGIO });
